{
  "name": "user-import-service",
  "private": true,
  "scripts": {
    "dev:api": "pnpm --filter @user-import-service/api start:dev",
    "dev:web": "pnpm --filter @user-import-service/web dev",
    "test:api": "pnpm --filter @user-import-service/api test"
  }
}
